<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>smooth_trip.View</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="barra-de-menu.png" />
    <None Remove="de-volta.png" />
    <None Remove="registro.png" />
    <None Remove="se-escondendo.png" />
    <None Remove="smooth-trip-logo.png" />
    <None Remove="ver.png" />
    <None Remove="x.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="barra-de-menu.png" />
    <Resource Include="de-volta.png" />
    <Resource Include="registro.png" />
    <Resource Include="se-escondendo.png" />
    <Resource Include="smooth-trip-logo.png" />
    <Resource Include="ver.png" />
    <Resource Include="x.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="frmCadastro.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="frmLogin.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="frmInicialFazendeiro.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Telas\" />
    <Folder Include="Sistema\" />
  </ItemGroup>

</Project>
