# smooth-trip

./: LEIAME.md  smooth-trip.sln
smooth-trip.Controller/: cCarga.cs  cUsuario.cs  smooth-trip.Controller.csproj
smooth-trip.Installer/: Form1.Designer.cs  Form1.cs  Program.cs  smooth-trip.Installer.csproj
smooth-trip.Model/: Carga.cs  Criptografia.cs  Tabelas.cs  Usuario.cs  smooth-trip.Model.csproj
smooth-trip.Model/ConexaoBD/: conexaoBD.cs
smooth-trip.Model/Consultas/: ConsultasCarga.cs  ConsultasUsuario.cs
smooth-trip.View/: App.xaml  App.xaml.cs  EnviarEmail.cs  frmAlterarCarga.xaml  frmAlterarCarga.xaml.cs  frmAlterarPerfil.xaml  frmAlterarPerfil.xaml.cs  frmAlterarSenha.xaml  frmAlterarSenha.xaml.cs  frmCadastro.xaml  frmCadastro.xaml.cs  frmCadastroFazendeiro.xaml  frmCadastroFazendeiro.xaml.cs  frmCadastroMotorista.xaml  frmCadastroMotorista.xaml.cs  frmConfirmarSenha.xaml  frmConfirmarSenha.xaml.cs  frmDeletarCarga.xaml  frmDeletarCarga.xaml.cs  frmDeletarUsuario.xaml  frmDeletarUsuario.xaml.cs  frmEscolherTipo.xaml  frmEscolherTipo.xaml.cs  frmInicialFazendeiro.xaml  frmInicialFazendeiro.xaml.cs  frmInicialMotorista.xaml  frmInicialMotorista.xaml.cs  frmLogin.xaml  frmLogin.xaml.cs  frmMensagemAvisoOK.xaml  frmMensagemAvisoOK.xaml.cs  frmMensagemAvisoSimNao.xaml  frmMensagemAvisoSimNao.xaml.cs  frmMensagemErro.xaml  frmMensagemErro.xaml.cs  frmMensagemInformacao.xaml  frmMensagemInformacao.xaml.cs  frmMinhasCargas.xaml  frmMinhasCargas.xaml.cs  frmMonitoramento.xaml  (+10 more)
